# spring-cloud-chat

./: DOCUMENTS.md  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/webapp/: Dockerfile
src/main/java/com/digital/service/discovery/: ConsulDemoApplication.java
src/test/java/com/digital/service/discovery/: ConsulDemoApplicationTests.java
